
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://kit.fontawesome.com/433888fe69.js" crossorigin="anonymous"></script>
    <title>Contact</title>
</head>
<body>
     
        <div class="contact-section">
            <div class="contact-info">
                <div><i class="fas fa-map-marker-alt"></i>Near Ps Circle, Anand, India</div>
                <div class="mymail"><i class="fas fa-envelope"><a href="mailto:priyanshurana2828@gmail.com"> its.show.time@gmail.com</a></i></div>
                <div><i class="fas fa-phone"></i>+91 8849 2593 41</div>
                <div><i class="fas fa-clock"></i>mon - fri 8:00 Am to 5:00 Pm</div>
            </div>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form class="contact" action="mail.php" method="post">
                    <input type="name" name="name" class="text-box" placeholder="Your name" required>
                    <input type="email" name="email" class="text-box" placeholder="Your-email" required>
                    <textarea type="text" name="message" rows="5" placeholder="Your Message" required></textarea>
                    <input type="submit" name="submit" class="send-btn" value="send">

                </form>
            </div>
        </div>
    </body>
</html>
