*{
    margin: 0;
    padding: 0;
    /*font-family: Arial, Helvetica, sans-serif;*/
}
.hero{
    height: 100%;
    width: 100%;
    background-image:url(home.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    font-family:Book Antiqua;
}
.contain{
    border-radius: 25px;
    width: 380px;
    height: 500px;
    color: rgb(255, 255, 255);
    position: relative;
    margin: 6% auto;
    
}

.home_back
{
   /*position:absolute;*/
   left: 20px;
}
.home_back a
{
    color:blue;
    text-decoration: none;
}
.home_back a:hover
{
    color: red;
}

.form-box{
    border-radius: 25px;
    width: 400px;
    height: 450px;
    background-color: transparent;
    position: relative;
    margin: 6% auto;
    color: white;
    padding: 25px;
    overflow:hidden
}
.form-box h1
{
    margin-top:25px;
}
.button-box{
    width: 200px;
    margin: 35px auto;
    margin-left: 70px;
    position: relative;
    box-shadow: 0 0 10px 5px #c74a4a5b;
    border-radius : 30px;
    color: white;

}
.toggle-btn{
    color: white;
    padding: 10px 28px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    color: white;
    top: 0;
    left: 0;
    position: absolute;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #311212,#db0000);
    border-radius: 30px;
    transition: .5s;
}


.input-group{
    color: white;
    top: 150px;
    position: absolute;
    background:none;
    width: 280px;
    transition: .5s;
}

.message
{
    top: 10px;
    color: white;
    position: absolute;
    width: 300px;
    color:rgb(255, 255, 255);
    transition: .5s;
    text-shadow:1px 1px 5px rgb(177, 0, 0);
    margin-left: 14%;
    font-size:18px;
    font-weight: bold;
}

::placeholder {
    color: white;
    opacity: 1;
  }
  
  :-ms-input-placeholder { 
   color: black;
  }
  
  ::-ms-input-placeholder { 
   color: black;
  }
.message_
{
    top: 10px;
    color: white;
    position: absolute;
    width: 280px;
    color:rgb(255, 255, 255);
    transition: .5s;
    text-shadow:1px 1px 5px rgb(177, 0, 0);
    margin-left: 10%;
    font-size:18px;
    font-weight: bold;
}

.input-group2{
    color: white;
    top: 110px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    position: relative;
    font-size: 15px;
    border-left: 0px;
    border-right: 0px;
    text-align: center;
    color: white;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-bottom: 1px solid #999;
    border-top: 0;
    outline: none;
    background: transparent;
}
.input-field:focus::placeholder{
    color: transparent;
}
.submit-btn{
    color: white;
    font-family:initial;
    font-size: 17px;
    width: 85%;
    padding: 8px 30px;
    cursor: pointer;
    display: block;
    margin-top: 25px;
    margin-left: 10%;
    background: linear-gradient(to bottom right, #3f0909,#f11e1e);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.forgot_
{
   margin-left: 23%;
   color: white;
   margin-top: 30px;
   border-bottom:white;
   margin-right: 22%;
   text-align: center;
   padding: 5px;
   text-decoration:underline;
   text-shadow:0px 5px 5px rgb(255, 255, 255);
   
}
a .forgot_:hover
{
    color: #d44141;
    
}
.check-box-log{
    margin-top: 30px;
    margin-bottom: 20px;

}
.check-box-sign
{
    margin-top: 10px;
    font-size: 5px;
}
.span{
    color: rgb(253, 249, 249);
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#Login{
    left: 50px;
}
#error_login_
{
    left: 50px;
}
#Register{
    left: 450px;
}
 #error_sign
{
    left: 450px;
}


/* 
font-family:initial;
font-family:Book Antiqua; */
