*{
    margin: 0;
    padding: 0;
    
}
.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),  url(home-6.png);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.contain{
    border-radius: 25px;
    width: 380px;
    height: 550px;
    background-color: rgba(18, 16, 26, 0.452);
    position: relative;
    margin: 6% auto;
    
}

.form-box{
    border-radius: 25px;
    width: 380px;
    height: 450px;
    background-color: transparent;
    position: relative;
    margin: 6% auto;
    color: white;
    padding: 25px;
    overflow:hidden
}
.button-box{
    width: 233px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #634ac71f;
    border-radius : 30px;
    color: white;
}
.toggle-btn{
    color: white;
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    color: white;
    top: 0;
    left: 0;
    position: absolute;
    width: 130px;
    height: 100%;
    background: linear-gradient(to right, #100730,#1e3df1);
    border-radius: 30px;
    transition: .5s;
}


.input-group{
    color: white;
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    border-top: 0;
    outline: none;
    background: transparent;
}
.input-field:focus::placeholder{
    color: transparent;
}
.submit-btn{
    color: white;
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #3b106b,#1706ff);
        border: 0;
        outline: none;
        border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
.span{
    color: rgb(253, 249, 249);
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#Login{
    left: 450px;
}
#Register{
    left: 50px;
}