*{
    margin: 0;
    padding: 0;
    
}
.hero{
    height: 100%;
    width: 100%;
    background-image:url(home.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    font-family:Book Antiqua;
 } 
.contain{
    border-radius: 25px;
    width: 400px;
    height: 300px;
    position: relative;
    margin-top: 160px;
    margin-left: 500px;
}

.form-box{
    border-radius: 25px;
    width: 350px;
    height: 300px;
    position: relative;
    margin-top: 20px;
    color: white;
    padding: 25px;
    overflow:hidden;
    
}

.message
{
    color: white;
    margin-top: 0px;
    font-family:Georgia;
    margin-right: 30px;
    text-align:center;
    font-size: 20px;
    margin-right: 20px;
    text-shadow: 0px 3px 5px #fff;
}
 
.msg
{
    color: rgb(121, 242, 253);
    margin-top: 200px;
    font-family:Georgia;
    margin-right: 30px;
    margin-left: 8%;
    text-align:center;
    font-size: 20px;
    margin-right: 20px;
    text-shadow:0px 1px 4px rgb(117, 156, 207);
}


.error_msg
{
    color: rgb(255, 0, 0);
    margin-top: 200px;
    font-family:Georgia;
    margin-right: 30px;
    margin-left: 6%;
    text-align:center;
    font-size: 20px;
    margin-right: 20px;
    text-shadow:0px 1px 5px rgb(102, 48, 48);
}

.input-group{
    color: white;
    top: 150px;
    position: absolute;
    background:none;
    width: 280px;
}

.input-field{
    position: relative;
    font-size: 15px;
    border-left: 0px;
    border-right: 0px;
    text-align: center;
    color: white;
    width: 100%;
    padding: 10px 0;
    margin-top: 5px;
    margin-left: 11%;
    border-bottom: 1px solid #999;
    border-top: 0;
    outline: none;
    background: transparent;
}
.input-field:focus::placeholder{
    color: transparent;
}

.submit-btn{
    color: white;
    font-family:initial;
    font-size: 17px;
    width: 85%;
    padding: 8px 30px;
    cursor: pointer;
    display: block;
    margin-top: 25px;
    margin-left: 19%;
    background: linear-gradient(to bottom right, #3f0909,#f11e1e);
    border: 0;
    outline: none;
    border-radius: 30px;
}

 
