*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;

}
.container  {
    padding-top: 30px;
    padding-left: 30px;
    background-color: #181718;
    box-shadow: 0pc 0px 60px 50px rgb(17, 16, 16) inset;
    width: 100%;
    height: 100%;
    background-size: cover;  
    background-position: center;
    display: flex;
    align-items: left;
    justify-content: left;
}
.profile-box{
  overflow: scroll;
  width: 37%;
  height: 100%;
    text-align: left;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 40px 90px;
    color: #fff;
    position: relative;
    border-radius: 20px;
}
.profile-box::-webkit-scrollbar {
    display: none;
  }
.form-group1::-webkit-scrollbar {
    display: none;
  }
.form-group1{
    font-size: 17px;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    overflow: scroll;
    padding: 40px 90px;
    color: #fff;
    position: relative;
    border-radius: 20px;
    align-items: left;
    justify-content: left;

}
.cont2{
    padding-left: 275px;
    width: 100%;
    height: 100%;
    background-size: cover;  
    background-position: center;
    display: flex;
    align-items: left;
    justify-content: left;
}
.edit-icon img{
    width: 20px;
    height: 20px;
    position: absolute;
    right: 40px;
    top: 40px;
}
.edit-icon img:hover
{
     opacity: 0.4;     
}
.home_back
{
   position:absolute;
   left: 45px;
}
.home_back a
{
    color:blue;
    text-decoration: none;
}
.home_back a:hover
{
    color: red;
}
img.profile-pic{
    height: 350px;
    width: 310px;
    padding-right: 68px;
    margin-top: 50px;
    margin-bottom: 10px;

}
.jodd  {
    cursor: pointer;

}